{
  "name": "col-covid-19",
  "version": "2.0.0",
  "description": "Seguimiento (Mapa y Estadísticas) del COVID-19 en Colombia",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules npm-debug.log npm-debug.log.*",
    "watch": "grunt watch",
    "build": "sh update.sh",
    "rebuild": "rm -rf docs/* && grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yammadev/col-covid-19.git"
  },
  "keywords": [
    "colombia",
    "covid-19",
    "mapa",
    "estadisticas",
    "seguimiento"
  ],
  "author": {
    "name": "Yefferson Marín",
    "email": "yefferson.marin@gmail.com",
    "user": "yammadev",
    "url": "https://github.com/yammadev"
  },
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/yammadev/col-covid-19/issues"
  },
  "homepage": "https://github.com/yammadev/col-covid-19",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html-build": "^0.7.1"
  }
}
